<!DOCTYPE html>
<html>
    <head>
        <link rel=icon type="image/gif" href="../images/icons/GlitchWitchIcon.png" />
        <title>Glitch Witch</title>
        <link rel="stylesheet" type="text/css" href="../css/main.css" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        
    </head>
    <body>
        <div id="page">
            <header>
                <nav>
					<ul>
                    	<li><a href="../index.html"><img src="../images/navigation_buttons/navbarHome.png" alt="Homepage"/></a></li>
                    	<li><a href="the-story.html"><img src="../images/navigation_buttons/navbarTheStory.png" alt="The Story"/></a></li>
                    	<li><a href="characters.html"><img src="../images/navigation_buttons/navbarCharacters.png"alt="Characters"/></a></li>
						<li><a href="episodes.html"><img src="../images/navigation_buttons/navbarEpisodes.png" alt="Episodes"/></a></li>
                    	<li><a href="storyboards.html"><img src="../images/navigation_buttons/navbarStoryboards.png" alt="Storyboards"/></a></li>
                    	<li><a href="videos.html"><img src="../images/navigation_buttons/navbarVideos.png" alt="Videos"/></a></li>
                    	<li><a href="games.html"><img src="../images/navigation_buttons/navbarGames.png" alt="Games" /></a></li>
                    	<li><a href="contact.html"><img src="../images/navigation_buttons/navbarCreatorContact.png" alt="Contact" /></a></li>
                    </ul>
                </nav>
                <h1>About Me</h1>
            </header>
            <div id="content">
            </div>
        </div>
    </body>
</html>